[vagrant]
192.168.50.4 ansible_ssh_user=vagrant ansible_ssh_private_key_file=D:/vagrant/ubuntu/.vagrant/machines/default/virtualbox/private_key

[docker]
docker-server ansible_host=192.168.50.4 ansible_user=vagrant ansible_python_interpreter=/usr/bin/python3 ansible_ssh_private_key_file=D:/vagrant/ubuntu/.vagrant/machines/default/virtualbox/private_key