spring.datasource.url=jdbc:mysql://dev:3306/test_db?createDatabaseIfNotExist=true
spring.datasource.username=${SPRING_DB_USER}
spring.datasource.password=${SPRING_DB_PASSWORD}
spring.jpa.show-sql=true
server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop
