spring.datasource.url=jdbc:mysql://${SPRING_DB_HOST}:3306/${SPRING_DB_NAME}?createDatabaseIfNotExist=true
spring.datasource.username=${SPRING_DB_USER}
spring.datasource.password=${SPRING_DB_PASSWORD}
spring.jpa.show-sql=true
server.port=${PORT}

spring.jpa.hibernate.ddl-auto=create
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
